<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ImperialismRemake" version="4">
  <OBJECT>
    <ID name="ImperialismRemake" mc="Standard.Project" uid="72505957-4821-48bb-a2aa-3842c809be10"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ImperialismRemake]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="ImperialismRemake" mc="Standard.DiagramSet" uid="5fccd993-ec76-4cc7-9d6d-b2d35bee5cd5"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="imperialismremake" mc="Standard.Package" uid="964fba4b-4031-4660-a64e-41580db86a05"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>