<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Boolean" version="4">
  <OBJECT>
    <ID name="Boolean" mc="Standard.PropertyType" uid="01a40888-0000-002b-0000-000000000000"/>
    <PID name="Analyst Properties" mc="Standard.PropertyContainer" uid="359fc1cf-b11c-4922-acdf-731582c24643"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Boolean</ATT>
      <ATT name="Name"><![CDATA[Boolean]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>