<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="RichText" version="4">
  <OBJECT>
    <ID name="RichText" mc="Standard.PropertyType" uid="c37f01cf-273e-11e1-b78e-00137282c51b"/>
    <PID name="Analyst Properties" mc="Standard.PropertyContainer" uid="359fc1cf-b11c-4922-acdf-731582c24643"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Richtext</ATT>
      <ATT name="Name"><![CDATA[RichText]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>