<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Analyst Properties" version="4">
  <OBJECT>
    <ID name="Analyst Properties" mc="Standard.AnalystProject" uid="85508765-309d-44f9-a12c-3327a41ec60e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Analyst Properties]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="Analyst Properties" mc="Standard.PropertyContainer" uid="359fc1cf-b11c-4922-acdf-731582c24643"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="ModelComponentElementAlias" mc="Standard.Stereotype" uid="3254be34-c7d8-4018-8a68-5de65c30b773"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Standard.TaggedValue" uid="6e013cc7-6b19-43ca-aff7-e5e56ebe57d2"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Actual">
              <OBJECT>
                <ID name="" mc="Standard.TagParameter" uid="a9184b3d-e25c-4b97-9dfc-f903135d620d"/>
                <ATTRIBUTES>
                  <ATT name="Value"><![CDATA[e2ca7860-d6ae-4b88-8745-3836357f9304]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Definition">
              <FOREIGNID name="uuid" mc="Standard.TagType" uid="7ebbd53f-a5f3-433b-872c-4024615af229"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>