<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Satisfaction" version="4">
  <OBJECT>
    <ID name="Satisfaction" mc="Standard.EnumeratedPropertyType" uid="00bc470c-0000-0035-0000-000000000000"/>
    <PID name="Analyst Properties" mc="Standard.PropertyContainer" uid="359fc1cf-b11c-4922-acdf-731582c24643"/>
    <ATTRIBUTES>
      <ATT name="BaseType">Enumerate</ATT>
      <ATT name="Name"><![CDATA[Satisfaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="Soft" mc="Standard.PropertyEnumerationLitteral" uid="00bc470c-0000-0036-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Soft]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Hard" mc="Standard.PropertyEnumerationLitteral" uid="00bc470c-0000-0037-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Hard]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>