0:
  properties: {capital_province: 9, color: '#1168BA', description: France, name: France}
  provinces: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
1:
  properties: {capital_province: 37, color: '#F4797E', description: Austria-Hungary, name: Austria-Hungary}
  provinces: [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
2:
  properties: {capital_province: 47, color: '#AA94D6', description: Ottoman Empire, name: Ottoman Empire}
  provinces: [47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67]
3:
  properties: {capital_province: 69, color: '#6FB1D2', description: Russian Empire, name: Russian Empire}
  provinces: [68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]
4:
  properties: {capital_province: 111, color: '#F5A761', description: Prussia, name: Prussia}
  provinces: [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112]
5:
  properties: {capital_province: 119, color: '#8EA750', description: Italy, name: Italy}
  provinces: [113, 114, 115, 116, 117, 118, 119, 120, 121]
6:
  properties: {capital_province: 135, color: '#FCF944', description: England, name: England}
  provinces: [122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135]
7:
  properties: {capital_province: 136, color: '#808080', description: Portugal, name: Portugal}
  provinces: [136, 137, 138, 139]
8:
  properties: {capital_province: 146, color: '#A0A0A4', description: Espania, name: Espania}
  provinces: [140, 141, 142, 143, 144, 145, 146, 147]
9:
  properties: {capital_province: 148, color: '#C0C0C0', description: Catalonia, name: Catalonia}
  provinces: [148, 149, 150, 151]
10:
  properties: {capital_province: 155, color: '#E5E1DB', description: Morocco, name: Morocco}
  provinces: [152, 153, 154, 155, 156]
11:
  properties: {capital_province: 159, color: '#DDD8B5', description: Libya, name: Libya}
  provinces: [157, 158, 159, 160, 161, 162, 163, 164]
12:
  properties: {capital_province: 165, color: '#C8C3A5', description: Sardinia, name: Sardinia}
  provinces: [165, 166, 167, 168]
13:
  properties: {capital_province: 170, color: '#FCF4BE', description: Poland, name: Poland}
  provinces: [169, 170, 171, 172]
14:
  properties: {capital_province: 177, color: '#F6E8AA', description: Egypt, name: Egypt}
  provinces: [173, 174, 175, 176, 177]
15:
  properties: {capital_province: 180, color: '#D4B9A0', description: Bavaria, name: Bavaria}
  provinces: [178, 179, 180, 181]
16:
  properties: {capital_province: 183, color: '#B88363', description: Switzerland, name: Switzerland}
  provinces: [182, 183, 184]
17:
  properties: {capital_province: 188, color: '#CFA66B', description: BeNeLux, name: BeNeLux}
  provinces: [185, 186, 187, 188, 189, 190]
18:
  properties: {capital_province: 191, color: '#A17F7C', description: Lower Saxony, name: Lower Saxony}
  provinces: [191, 192, 193, 194]
19:
  properties: {capital_province: 195, color: '#A36E45', description: Danmark, name: Danmark}
  provinces: [195, 196, 197, 198]
20:
  properties: {capital_province: 202, color: '#CEA29F', description: Sweden, name: Sweden}
  provinces: [199, 200, 201, 202]
21:
  properties: {capital_province: 204, color: '#EBBEBA', description: Serbia, name: Serbia}
  provinces: [203, 204, 205, 206, 207]
22:
  properties: {capital_province: 211, color: '#B38F8C', description: Greece, name: Greece}
  provinces: [208, 209, 210, 211, 212]
